<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff">

    <title>MerUI</title>
    <meta name="description" content="My UI Kit in the Flat design" />
    <meta name="keywords" content="ui, ui kit, flat, design, css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="MerUI.css" rel="stylesheet">
</head>

<body>
    <div class="page light-theme">
        <div class="category">
            <h2>Light theme</h2>
        </div>
        <div class="category">
            <button class="btn btn-primary">Button</button>
            <button class="btn btn-success">Button</button>
            <button class="btn btn-danger">Button</button>
            <button class="btn btn-warning">Button</button>
        </div>
        <div class="category">
            <input type="text" placeholder="Text input">
            <input type="text" class="search" placeholder="Text input">
            <input type="text" disabled placeholder="Text input">
        </div>
        <div class="category">
            <input type="text" class="success" placeholder="Text input">
            <input type="text" class="warning" placeholder="Text input">
            <input type="text" class="error" placeholder="Text input">
        </div>
        <div class="category">
            <textarea></textarea>
        </div>
        <div class="category">
            <div class="label primary">Label</div>
            <div class="label success">Label</div>
            <div class="label danger">Label</div>
            <div class="label warning">Label</div>
        </div>
        <div class="category">
            <div class="label badge primary">Badge</div>
            <div class="label badge success">Badge</div>
            <div class="label badge danger">Badge</div>
            <div class="label badge warning">Badge</div>
        </div>
        <div class="category">
            <label class="checkbox">
                <input type="checkbox">
                <span>Checkbox</span>
            </label>
            <label class="checkbox">
                <input type="checkbox" disabled>
                <span>Checkbox</span>
            </label>
            <label class="checkbox">
                <input type="checkbox" checked disabled>
                <span>Checkbox</span>
            </label>
        </div>
        <div class="category">
            <label class="radio">
                <input type="radio">
                <span>Radio</span>
            </label>
            <label class="radio">
                <input type="radio" disabled>
                <span>Radio</span>
            </label>
            <label class="radio small">
                <input type="radio" checked disabled>
                <span>Radio</span>
            </label>
        </div>
        <div class="category">
            <div class="select" style="width: 300px;">
                <select>
                    <option>Option</option>
                    <option>Option</option>
                    <option>Option</option>
                </select>
            </div>
        </div>
    </div>
    <div class="page atom-theme">
        <div class="category">
            <h2>Atom</h2>
        </div>
        <div class="category">
            <button class="btn btn-primary">Button</button>
            <button class="btn btn-success">Button</button>
            <button class="btn btn-danger">Button</button>
            <button class="btn btn-warning">Button</button>
        </div>
        <div class="category">
            <input type="text" placeholder="Text input">
            <input type="text" class="search" placeholder="Text input">
            <input type="text" disabled placeholder="Text input">
        </div>
        <div class="category">
            <input type="text" class="success" placeholder="Text input">
            <input type="text" class="warning" placeholder="Text input">
            <input type="text" class="error" placeholder="Text input">
        </div>
        <div class="category">
            <textarea></textarea>
        </div>
        <div class="category">
            <div class="label primary">Label</div>
            <div class="label success">Label</div>
            <div class="label danger">Label</div>
            <div class="label warning">Label</div>
        </div>
        <div class="category">
            <div class="label badge primary">Badge</div>
            <div class="label badge success">Badge</div>
            <div class="label badge danger">Badge</div>
            <div class="label badge warning">Badge</div>
        </div>
        <div class="category">
            <label class="checkbox">
                <input type="checkbox">
                <span>Checkbox</span>
            </label>
            <label class="checkbox">
                <input type="checkbox" disabled>
                <span>Checkbox</span>
            </label>
            <label class="checkbox">
                <input type="checkbox" checked disabled>
                <span>Checkbox</span>
            </label>
        </div>
        <div class="category">
            <label class="radio">
                <input type="radio">
                <span>Radio</span>
            </label>
            <label class="radio">
                <input type="radio" disabled>
                <span>Radio</span>
            </label>
            <label class="radio small">
                <input type="radio" checked disabled>
                <span>Radio</span>
            </label>
        </div>
        <div class="category">
            <div class="select" style="width: 300px;">
                <select>
                    <option>Option</option>
                    <option>Option</option>
                    <option>Option</option>
                </select>
            </div>
        </div>
    </div>
</body>

</html>